<?php
// Массив чисел
$numbers = [15, 25, 35, 10, 60, 75, 55];

// Сортируем массив в порядке возрастания
sort($numbers);
echo "Массив в порядке возрастания:\n";
print_r($numbers);

// Сортируем массив в порядке убывания
rsort($numbers);
echo "\nМассив в порядке убывания:\n";
print_r($numbers);
?>